L_V1_ROI L
L_V2_ROI L
L_V3_ROI L
L_V4_ROI L
L_V6_ROI L + L_V6A_ROI L
L_V3A_ROI L
L_IPS1_ROI L
L_V3B_ROI L + L_V7_ROI L
L_V8_ROI L + L_VVC_ROI L
L_FFC_ROI L + L_PIT_ROI L
L_VMV1_ROI L + L_VMV2_ROI L + L_VMV3_ROI L
L_MST_ROI L + L_MT_ROI L + L_V4t_ROI L
L_LO1_ROI L + L_LO2_ROI L + L_LO3_ROI L
L_PH_ROI L
L_FST_ROI L
L_V3CD_ROI L
L_4_ROI L
L_3b_ROI L
L_1_ROI L
L_2_ROI L
L_3a_ROI L
L_5m_ROI L
L_5mv_ROI L
L_5L_ROI L
L_24dd_ROI L + L_24dv_ROI L
L_SCEF_ROI L
L_6ma_ROI L
L_6mp_ROI L
L_FEF_ROI L
L_PEF_ROI L + L_55b_ROI L
L_6d_ROI L
L_6v_ROI L
L_6r_ROI L
L_6a_ROI L
L_43_ROI L + L_FOP1_ROI L
L_OP4_ROI L
L_OP1_ROI L + L_OP2-3_ROI L + L_PFcm_ROI L
L_A1_ROI L + L_LBelt_ROI L + L_MBelt_ROI L
L_PBelt_ROI L + L_RI_ROI L
L_STGa_ROI L + L_TA2_ROI L
L_A5_ROI L
L_STSda_ROI L + L_STSdp_ROI L
L_STSvp_ROI L
L_A4_ROI L
L_STSva_ROI L
L_Pir_ROI L
L_AAIC_ROI L + L_AVI_ROI L + L_MI_ROI L
L_FOP2_ROI L + L_FOP3_ROI L + L_FOP4_ROI L + L_FOP5_ROI L
L_Ig_ROI L + L_52_ROI L + L_PoI1_ROI L + L_PoI2_ROI L + L_PI_ROI L
L_EC_ROI L + L_PHA1_ROI L + L_PHA2_ROI L + L_PHA3_ROI L
L_PreS_ROI L
L_PeEc_ROI L
L_TF_ROI L
L_TGd_ROI L
L_TE1a_ROI L
L_TE1p_ROI L
L_TE2a_ROI L
L_TE2p_ROI L
L_PHT_ROI L
L_TGv_ROI L
L_TE1m_ROI L
L_PSL_ROI L
L_STV_ROI L
L_TPOJ1_ROI L
L_TPOJ2_ROI L
L_TPOJ3_ROI L
L_7AL_ROI L
L_7Am_ROI L
L_7PL_ROI L + L_7Pm_ROI L
L_7PC_ROI L
L_LIPv_ROI L
L_VIP_ROI L
L_MIP_ROI L
L_LIPd_ROI L
L_AIP_ROI L
L_PFt_ROI L
L_PGp_ROI L
L_IP2_ROI L
L_IP1_ROI L
L_IP0_ROI L
L_PFop_ROI L
L_PF_ROI L
L_PFm_ROI L
L_PGi_ROI L
L_PGs_ROI L
L_23c_ROI L + L_PCV_ROI L
L_POS2_ROI L
L_POS1_ROI L + L_RSC_ROI L
L_23d_ROI L + L_7m_ROI L + L_d23ab_ROI L + L_v23ab_ROI L
L_DVT_ROI L + L_ProS_ROI L
L_31a_ROI L + L_31pd_ROI L + L_31pv_ROI L
L_33pr_ROI L
L_a24pr_ROI L + L_p24pr_ROI L
L_a24_ROI L + L_p24_ROI L
L_8BM_ROI L
L_10r_ROI L + L_10v_ROI L
L_9m_ROI L
L_25_ROI L + L_p32_ROI L + L_s32_ROI L
L_a32pr_ROI L + L_p32pr_ROI L + L_d32_ROI L
L_pOFC_ROI L
L_47m_ROI L + L_47s_ROI L
L_10d_ROI L + L_10pp_ROI L
L_a10p_ROI L + L_p10p_ROI L
L_11l_ROI L + L_13l_ROI L
L_OFC_ROI L
L_a47r_ROI L
L_44_ROI L
L_45_ROI L
L_47l_ROI L
L_IFJa_ROI L + L_IFJp_ROI L + L_IFSp_ROI L
L_IFSa_ROI L
L_p47r_ROI L
L_SFL_ROI L
L_8Av_ROI L
L_8Ad_ROI L
L_8BL_ROI L
L_9p_ROI L
L_8C_ROI L
L_p9-46v_ROI L
L_46_ROI L
L_a9-46v_ROI L
L_9-46d_ROI L
L_9a_ROI L
L_i6-8_ROI L
L_s6-8_ROI L
R_V1_ROI R
R_V2_ROI R
R_V3_ROI R
R_V4_ROI R
R_V6_ROI R + R_V6A_ROI R
R_V3A_ROI R
R_IPS1_ROI R
R_V3B_ROI R + R_V7_ROI R
R_V8_ROI R + R_VVC_ROI R
R_FFC_ROI R + R_PIT_ROI R
R_VMV1_ROI R + R_VMV2_ROI R + R_VMV3_ROI R
R_MST_ROI R + R_MT_ROI R + R_V4t_ROI R
R_LO1_ROI R + R_LO2_ROI R + R_LO3_ROI R
R_PH_ROI R
R_FST_ROI R
R_V3CD_ROI R
R_4_ROI R
R_3b_ROI R
R_1_ROI R
R_2_ROI R
R_3a_ROI R
R_5m_ROI R
R_5mv_ROI R
R_5L_ROI R
R_24dd_ROI R + R_24dv_ROI R
R_SCEF_ROI R
R_6ma_ROI R
R_6mp_ROI R
R_FEF_ROI R
R_PEF_ROI R + R_55b_ROI R
R_6d_ROI R
R_6v_ROI R
R_6r_ROI R
R_6a_ROI R
R_43_ROI R + R_FOP1_ROI R
R_OP4_ROI R
R_OP1_ROI R + R_OP2-3_ROI R + R_PFcm_ROI R
R_A1_ROI R + R_LBelt_ROI R + R_MBelt_ROI R
R_PBelt_ROI R + R_RI_ROI R
R_STGa_ROI R + R_TA2_ROI R
R_A5_ROI R
R_STSda_ROI R + R_STSdp_ROI R
R_STSvp_ROI R
R_A4_ROI R
R_STSva_ROI R
R_Pir_ROI R
R_AAIC_ROI R + R_AVI_ROI R + R_MI_ROI R
R_FOP2_ROI R + R_FOP3_ROI R + R_FOP4_ROI R + R_FOP5_ROI R
R_Ig_ROI R + R_52_ROI R + R_PoI1_ROI R + R_PoI2_ROI R + R_PI_ROI R
R_EC_ROI R + R_PHA1_ROI R + R_PHA2_ROI R + R_PHA3_ROI R
R_PreS_ROI R
R_PeEc_ROI R
R_TF_ROI R
R_TGd_ROI R
R_TE1a_ROI R
R_TE1p_ROI R
R_TE2a_ROI R
R_TE2p_ROI R
R_PHT_ROI R
R_TGv_ROI R
R_TE1m_ROI R
R_PSL_ROI R
R_STV_ROI R
R_TPOJ1_ROI R
R_TPOJ2_ROI R
R_TPOJ3_ROI R
R_7AL_ROI R
R_7Am_ROI R
R_7PL_ROI R + R_7Pm_ROI R
R_7PC_ROI R
R_LIPv_ROI R
R_VIP_ROI R
R_MIP_ROI R
R_LIPd_ROI R
R_AIP_ROI R
R_PFt_ROI R
R_PGp_ROI R
R_IP2_ROI R
R_IP1_ROI R
R_IP0_ROI R
R_PFop_ROI R
R_PF_ROI R
R_PFm_ROI R
R_PGi_ROI R
R_PGs_ROI R
R_23c_ROI R + R_PCV_ROI R
R_POS2_ROI R
R_POS1_ROI R + R_RSC_ROI R
R_23d_ROI R + R_7m_ROI R + R_d23ab_ROI R + R_v23ab_ROI R
R_DVT_ROI R + R_ProS_ROI R
R_31a_ROI R + R_31pd_ROI R + R_31pv_ROI R
R_33pr_ROI R
R_a24pr_ROI R + R_p24pr_ROI R
R_a24_ROI R + R_p24_ROI R
R_8BM_ROI R
R_10r_ROI R + R_10v_ROI R
R_9m_ROI R
R_25_ROI R + R_p32_ROI R + R_s32_ROI R
R_a32pr_ROI R + R_p32pr_ROI R + R_d32_ROI R
R_pOFC_ROI R
R_47m_ROI R + R_47s_ROI R
R_10d_ROI R + R_10pp_ROI R
R_a10p_ROI R + R_p10p_ROI R
R_11l_ROI R + R_13l_ROI R
R_OFC_ROI R
R_a47r_ROI R
R_44_ROI R
R_45_ROI R
R_47l_ROI R
R_IFJa_ROI R + R_IFJp_ROI R + R_IFSp_ROI R
R_IFSa_ROI R
R_p47r_ROI R
R_SFL_ROI R
R_8Av_ROI R
R_8Ad_ROI R
R_8BL_ROI R
R_9p_ROI R
R_8C_ROI R
R_p9-46v_ROI R
R_46_ROI R
R_a9-46v_ROI R
R_9-46d_ROI R
R_9a_ROI R
R_i6-8_ROI R
R_s6-8_ROI R
